PUBLIC_FIREBASE_API_KEY=AIzaSyBgo8L34F8JgmTIs-9cFvV3UA5PdvY1F9w
PUBLIC_FIREBASE_AUTH_DOMAIN=connexagon.firebaseapp.com
PUBLIC_FIREBASE_DATABASE_URL=https://connexagon.firebaseio.com
PUBLIC_FIREBASE_PROJECT_ID=connexagon
PUBLIC_FIREBASE_STORAGE_BUCKET=connexagon.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096351441958
PUBLIC_FIREBASE_APP_ID=1:1096351441958:web:0c08600c5b6b65f15bb2e7
